[gd_scene load_steps=20 format=3 uid="uid://b13a64tn6i8hk"]

[ext_resource type="PackedScene" uid="uid://caumklby5mno2" path="res://player/player_2d.tscn" id="1_drfwm"]
[ext_resource type="Texture2D" uid="uid://iavqau0i2o81" path="res://visuals/2d/death/pixil-layer-0.png" id="2_et5tw"]
[ext_resource type="Texture2D" uid="uid://c8b36a5mpoc31" path="res://visuals/2d/room/objects/BoomBox_table.png" id="3_2maqe"]
[ext_resource type="Texture2D" uid="uid://bxulv1x4ei1je" path="res://visuals/2d/room/objects/bed.png" id="4_exvar"]
[ext_resource type="Texture2D" uid="uid://d32g2y1ssy78m" path="res://visuals/2d/room/objects/better_couch.png" id="5_rem1m"]
[ext_resource type="Texture2D" uid="uid://clqclpjsaoxpx" path="res://visuals/2d/room/objects/blue_chair(1).png" id="6_htriq"]
[ext_resource type="Texture2D" uid="uid://cnndiy847gmry" path="res://visuals/2d/room/objects/table.png" id="7_653ek"]
[ext_resource type="Texture2D" uid="uid://clcwdoqcxi5mu" path="res://visuals/2d/room/objects/the_chair.png" id="8_3wgjq"]
[ext_resource type="Texture2D" uid="uid://oi1omvfgmcor" path="res://visuals/2d/room/room_silhouette/tv_off.png" id="9_3iyc7"]
[ext_resource type="Texture2D" uid="uid://yjhi1vfnjf4g" path="res://visuals/2d/room/room_silhouette/tv_glow_2.png" id="10_jovl2"]
[ext_resource type="Texture2D" uid="uid://6jbl0qy7ymq3" path="res://visuals/2d/room/room_silhouette/tv_glow_1.png" id="11_hjuvu"]
[ext_resource type="Texture2D" uid="uid://dojoawwkw6ccb" path="res://visuals/2d/room/room_silhouette/bed_silhouette.png" id="12_4sbfo"]
[ext_resource type="Texture2D" uid="uid://beve81ownsdn4" path="res://visuals/2d/room/room_silhouette/boombox_silhouette.png" id="13_0wj1h"]
[ext_resource type="Texture2D" uid="uid://dnpchwtmxcdl2" path="res://visuals/2d/room/room_silhouette/couch_silhouette.png" id="14_ha6vf"]
[ext_resource type="Texture2D" uid="uid://b0hvi7x5qfb7x" path="res://visuals/2d/room/room_silhouette/table_silhouette.png" id="15_cssp6"]
[ext_resource type="Texture2D" uid="uid://xkreqq3dswu3" path="res://visuals/2d/room/room_silhouette/THE_CHAIR_silhouette.png" id="16_eha0e"]
[ext_resource type="Texture2D" uid="uid://bqek8nkx6rmfo" path="res://visuals/2d/room/room_silhouette/blue_chair_silhouette.png" id="17_ede3a"]
[ext_resource type="Texture2D" uid="uid://8tk0t82jjakn" path="res://visuals/2d/room/room_silhouette/tv_silhouette.png" id="18_46uyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig6mx"]
size = Vector2(2574, 114)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_drfwm")]
z_index = 2
scale = Vector2(3.89, 3.89)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -40)
scale = Vector2(0.2570694, 0.2570694)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_ig6mx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1240, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ig6mx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(916, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ig6mx")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(-18, 304)
color = Color(0.8994397, 0.8452053, 0.5663644, 1)
energy = 0.29

[node name="PixilLayer0" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-256, -187)
texture = ExtResource("2_et5tw")

[node name="Objects" type="Node" parent="."]

[node name="BoomBoxTable" type="Sprite2D" parent="Objects"]
visible = false
z_index = 1
position = Vector2(-1074, -33)
texture = ExtResource("3_2maqe")

[node name="Bed" type="Sprite2D" parent="Objects"]
visible = false
position = Vector2(-959, -14)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_exvar")

[node name="BetterCouch" type="Sprite2D" parent="Objects"]
visible = false
z_index = 3
position = Vector2(-448, 36)
texture = ExtResource("5_rem1m")

[node name="BlueChair(1)" type="Sprite2D" parent="Objects"]
visible = false
position = Vector2(546, -8)
texture = ExtResource("6_htriq")

[node name="Table" type="Sprite2D" parent="Objects"]
visible = false
position = Vector2(651, -28)
texture = ExtResource("7_653ek")

[node name="TheChair" type="Sprite2D" parent="Objects"]
visible = false
position = Vector2(780, -28)
texture = ExtResource("8_3wgjq")

[node name="TvOff" type="Sprite2D" parent="Objects"]
visible = false
z_index = 4
position = Vector2(-442.00003, 152.00002)
scale = Vector2(0.255, 0.255)
texture = ExtResource("9_3iyc7")

[node name="TvGlow2" type="Sprite2D" parent="Objects"]
visible = false
z_index = 4
position = Vector2(-442, 152)
scale = Vector2(0.255, 0.255)
texture = ExtResource("10_jovl2")

[node name="TvGlow1" type="Sprite2D" parent="Objects"]
visible = false
z_index = 3
position = Vector2(-442, 152)
scale = Vector2(0.255, 0.255)
texture = ExtResource("11_hjuvu")

[node name="Object_silhouettes" type="Node" parent="."]

[node name="BedSilhouette" type="Sprite2D" parent="Object_silhouettes"]
position = Vector2(-961, -13)
scale = Vector2(1.215, 1.215)
texture = ExtResource("12_4sbfo")

[node name="BoomboxSilhouette" type="Sprite2D" parent="Object_silhouettes"]
position = Vector2(-1096, -34)
texture = ExtResource("13_0wj1h")

[node name="CouchSilhouette" type="Sprite2D" parent="Object_silhouettes"]
z_index = 3
position = Vector2(-542, 72)
texture = ExtResource("14_ha6vf")

[node name="TableSilhouette" type="Sprite2D" parent="Object_silhouettes"]
position = Vector2(651, -29)
texture = ExtResource("15_cssp6")

[node name="TheChairSilhouette" type="Sprite2D" parent="Object_silhouettes"]
z_index = 2
position = Vector2(210, 13)
texture = ExtResource("16_eha0e")

[node name="BlueChairSilhouette" type="Sprite2D" parent="Object_silhouettes"]
position = Vector2(545, -7)
texture = ExtResource("17_ede3a")

[node name="CanvasModulate" type="CanvasModulate" parent="Object_silhouettes"]
color = Color(0, 0, 0, 1)

[node name="TvSilhouette" type="Sprite2D" parent="Object_silhouettes"]
z_index = 4
position = Vector2(-336.00003, 152.00002)
scale = Vector2(0.455, 0.455)
texture = ExtResource("18_46uyr")

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="."]
position = Vector2(-3, -13)
energy = 0.27
range_z_min = 30
range_z_max = 30
