[gd_scene load_steps=17 format=3 uid="uid://dqjaox8c484ii"]

[ext_resource type="Script" uid="uid://cdj8n7y8htqaa" path="res://script/funeral.gd" id="1_sb2g6"]
[ext_resource type="AudioStream" uid="uid://ck7yvkv434kx" path="res://Sounds/Musics/Death Game (Funeral).mp3" id="2_a1mhg"]
[ext_resource type="AudioStream" uid="uid://wl2d2n5fc45t" path="res://Sounds/Sfx/crying-man-2-42495.mp3" id="4_5ddbu"]
[ext_resource type="PackedScene" uid="uid://e0b2u7tpphvv" path="res://scenes/Dialog_Box/dialogue_box2.tscn" id="4_420if"]
[ext_resource type="PackedScene" uid="uid://csamlfeu82i2e" path="res://scenes/Dialog_Box/DialogueBox.tscn" id="5_a1mhg"]
[ext_resource type="Texture2D" uid="uid://dr2x2jc35mw0i" path="res://visuals/2d/funeral/funeral_crowd.png" id="5_sb2g6"]
[ext_resource type="Texture2D" uid="uid://b408rn1s3p3e3" path="res://visuals/2d/funeral/Poduim.png" id="6_032ip"]
[ext_resource type="Texture2D" uid="uid://bxdohf848tb2q" path="res://visuals/2d/funeral/grass.png" id="7_5ddbu"]
[ext_resource type="Texture2D" uid="uid://bd631mwy5oki5" path="res://visuals/2d/funeral/tree_2.webp" id="8_gonel"]
[ext_resource type="PackedScene" uid="uid://caumklby5mno2" path="res://player/player_2d.tscn" id="9_sgf0i"]
[ext_resource type="Texture2D" uid="uid://eax2ft1lo8m3" path="res://visuals/2d/Friend Sprites/sad_fren.png" id="10_032ip"]
[ext_resource type="Texture2D" uid="uid://8dipsuk4my4b" path="res://visuals/UI/Interact3.png" id="12_gonel"]
[ext_resource type="Script" uid="uid://dayofw6wnfamd" path="res://script/interact_3.gd" id="13_sgf0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07u05"]
size = Vector2(2574, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jy5y"]
size = Vector2(1217.1438, 2011.4288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5gk7"]
size = Vector2(234, 562.8572)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sb2g6")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.7079665, 0.7079665, 0.7079664, 1)

[node name="MusicPlayer" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("2_a1mhg")
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("4_5ddbu")
volume_db = -10.524
autoplay = true
parameters/looping = true

[node name="dialogbox" type="Node" parent="."]

[node name="Dialogue Box 2" parent="dialogbox" instance=ExtResource("4_420if")]

[node name="Dialogue Box" parent="dialogbox" instance=ExtResource("5_a1mhg")]
offset_left = -49.0
offset_top = 410.0
offset_right = -49.0
offset_bottom = 410.0

[node name="funeral_stuff" type="Node" parent="."]

[node name="FuneralCrowd" type="Sprite2D" parent="funeral_stuff"]
position = Vector2(-151, -542)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sb2g6")

[node name="FuneralCrowd2" type="Sprite2D" parent="funeral_stuff"]
position = Vector2(228, -912)
texture = ExtResource("5_sb2g6")

[node name="Poduim" type="Sprite2D" parent="funeral_stuff"]
visible = false
position = Vector2(-292, -275)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_032ip")

[node name="Grass" type="Sprite2D" parent="funeral_stuff"]
z_index = -10
position = Vector2(743.00006, -1119.0002)
rotation = 0.019153785
scale = Vector2(2.6525464, 2.207562)
texture = ExtResource("7_5ddbu")

[node name="Tree2" type="Sprite2D" parent="funeral_stuff"]
z_index = -13
position = Vector2(287, -1328)
scale = Vector2(5, 5)
texture = ExtResource("8_gonel")

[node name="SadFren" type="Sprite2D" parent="funeral_stuff"]
position = Vector2(-354, -339)
scale = Vector2(0.175, 0.175)
texture = ExtResource("10_032ip")

[node name="Player" type="Node" parent="."]

[node name="CharacterBody2D" parent="Player" instance=ExtResource("9_sgf0i")]
z_index = 2
position = Vector2(1343, -331)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player/CharacterBody2D"]
scale = Vector2(0.2570694, 0.2570694)

[node name="StaticBody2D" type="StaticBody2D" parent="Player"]
position = Vector2(480.2024, 161.78174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/StaticBody2D"]
position = Vector2(-85.20239, -225.78174)
shape = SubResource("RectangleShape2D_07u05")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/StaticBody2D"]
position = Vector2(-1297, -6)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_07u05")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player/StaticBody2D"]
position = Vector2(1045, 6)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_07u05")

[node name="interactable" type="Node" parent="."]

[node name="Interact3" type="Sprite2D" parent="interactable"]
visible = false
z_index = 11
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_gonel")
script = ExtResource("13_sgf0i")

[node name="Timer" type="Timer" parent="interactable/Interact3"]
wait_time = 0.5
one_shot = true

[node name="mom" type="Area2D" parent="interactable"]
position = Vector2(561.00006, -372)
scale = Vector2(0.175, 0.175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable/mom"]
position = Vector2(-117.14282, 40)
scale = Vector2(0.9999996, 1.6348094)
shape = SubResource("RectangleShape2D_4jy5y")

[node name="fren" type="Area2D" parent="interactable"]
position = Vector2(-356, -567)
scale = Vector2(1, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable/fren"]
position = Vector2(9, 94.28573)
shape = SubResource("RectangleShape2D_t5gk7")

[connection signal="timeout" from="interactable/Interact3/Timer" to="interactable/Interact3" method="_on_timer_timeout"]
[connection signal="body_entered" from="interactable/mom" to="Player/CharacterBody2D" method="_on_mom_body_entered"]
[connection signal="body_exited" from="interactable/mom" to="Player/CharacterBody2D" method="_on_mom_body_exited"]
[connection signal="body_entered" from="interactable/fren" to="Player/CharacterBody2D" method="_on_fren_body_entered"]
[connection signal="body_exited" from="interactable/fren" to="Player/CharacterBody2D" method="_on_fren_body_exited"]
