[gd_scene load_steps=6 format=3 uid="uid://cmcseqftxe3nv"]

[ext_resource type="Script" uid="uid://di86tj8gvf3dh" path="res://script/tv.gd" id="1_rlou0"]
[ext_resource type="Texture2D" uid="uid://n3442jx8gxbc" path="res://visuals/2d/room/objects/place background9.png" id="2_yh5vm"]
[ext_resource type="PackedScene" uid="uid://e0b2u7tpphvv" path="res://scenes/Dialog_Box/dialogue_box2.tscn" id="3_2gdam"]
[ext_resource type="AudioStream" uid="uid://c5wqb3xvb2c2j" path="res://Sounds/Musics/PeanutJazz.mp3" id="3_rlou0"]
[ext_resource type="PackedScene" uid="uid://csamlfeu82i2e" path="res://scenes/Dialog_Box/DialogueBox.tscn" id="4_8x6bo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rlou0")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.00184107, 0.0018410675, 0.0018410693, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-18, 304)
color = Color(0.8994397, 0.8452053, 0.5663644, 1)
energy = 0.29

[node name="PlaceBackground9" type="Sprite2D" parent="."]
modulate = Color(0.99116415, 0.99116427, 0.99116415, 1)
z_index = -1
position = Vector2(2.000002, 11.999992)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_yh5vm")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.104024604, 0.6830533)

[node name="MusicPlayer" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("3_rlou0")
autoplay = true
parameters/looping = true

[node name="dialogbox" type="Node" parent="."]

[node name="Dialogue Box 2" parent="dialogbox" instance=ExtResource("3_2gdam")]

[node name="Dialogue Box" parent="dialogbox" instance=ExtResource("4_8x6bo")]
offset_left = -49.0
offset_top = 410.0
offset_right = -49.0
offset_bottom = 410.0
