[gd_scene load_steps=3 format=3 uid="uid://cmcseqftxe3nv"]

[ext_resource type="PackedScene" uid="uid://caumklby5mno2" path="res://player/player_2d.tscn" id="1_ig6mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig6mx"]
size = Vector2(1130, 114)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig6mx")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ig6mx")
